# Sendmailkas

./: README.md  Sendmailkas.sln
Sendmailkas/: KasClient.cs  Program.cs  Sendmailkas.csproj  frmMain.Designer.cs  frmMain.cs
Sendmailkas/Properties/: Resources.Designer.cs
